<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/selectCountryFragment">

    <fragment
        android:id="@+id/weatherInfoFragment"
        android:name="com.example.weatherapp.ui.info_fragment.WeatherInfoFragment"
        android:label="fragment_weather_info"
        tools:layout="@layout/weather_info" >
        <action
            android:id="@+id/action_weatherInfoFragment_to_selectCountryFragment"
            app:destination="@id/selectCountryFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectCountryFragment"
        android:name="com.example.weatherapp.ui.select_fragment.SelectCityFragment"
        android:label="fragment_select_country"
        tools:layout="@layout/fragment_select_city" >
        <action
            android:id="@+id/action_selectCountryFragment_to_weatherInfoFragment"
            app:destination="@id/weatherInfoFragment" />
    </fragment>
</navigation>