<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/backgroundweather"
    tools:context=".ui.select_fragment.SelectCityFragment">

    <EditText
        android:id="@+id/bySearch"
        android:layout_width="0dp"
        android:hint="@string/type_the_city"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/search"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recyclerForCities"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/bySearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="search"
        app:layout_constraintBottom_toTopOf="@id/recyclerForCities"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerForCities"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bySearch" />


</androidx.constraintlayout.widget.ConstraintLayout>